<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\createTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\flipTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MatchCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\backgroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\muteGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoad.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>